.menu{
    background-color: $bg-color;
    padding: 60px 0;
  
    &-top{
        display: flex;
        justify-content: space-between;
        max-width: 1360px;
        padding: 0 30px;
        margin: 0 auto;
        .china-font{
            font-size: $font-big;
            line-height: $line-big;
        }
        >div{
            // display: none;
            display: flex;
            gap: 8px;
        }
        button{
            background-color: $yellow;
            border-radius: 50%;
            color: white;
            border: none;
            outline: none;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all ease-in-out .5s;
            &:hover{
                background-color: $yellow-light;
                box-shadow: 0px 0px 16px 0px #FE2E0080;

            }
            &:last-child{
                rotate: (180deg);
            }            
        }
    }
    &-card{
        min-height: 420px;
        max-width: 300px;
        width: 100%;
        padding: 15px;
        border: 1px solid $gray;
        border-radius: 24px;
        position: relative;
        background-color: white;
    }
    &-weight{
        font-size: 12px;
        line-height: 15px;
        font-weight: 700;
        padding: 8px 16px;
        background-color: $yellow-light;
        color: white;
        border-radius: 123px;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    &-info{
        display: grid;
        gap: 15px;
        span{
            font-size: 15px;
            color: $accept;
        }
        p{
            font-size: 14px;
            line-height: 17px;
            color: $gray;
            text-align: center;
        }
        p.china-font{
            color: #FFFFFF;
            font-size: 32px;
            line-height: $line-small;
          
        }
        p:nth-child(2){
            min-height: 51px;
        }
        p.china-font:first-child{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: $font-mid;
            line-height: $line-mid;
            min-height: 58px;
            margin-top: 10px;
        }
    }
   

    &-btns{
        display: flex;
        gap: 10px;
        justify-content: center;
        .menu-plus:hover{
            background-color: $yellow-light;
            box-shadow: 0px 0px 16px 0px #FE2E0080;

        }
        .menu-minus:hover{
            box-shadow: 0px 0px 16px 0px $gray;
        }
        button{
            transition: all ease-in-out .5s;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            outline: none;
            background-color: $yellow;
            display: grid;
            place-items: center;
            cursor: pointer;
            &:first-child{
                background-color: $gray;
            }
            img{
                max-width: 12px;
            }
       
            
        }
        input{
            max-width: 39px;
            font-size: 32px;
            line-height: $line-small;
            text-align: center;
            outline: none;
            background-color: transparent;
            border: none;
            // color: $accept;
            -webkit-text-fill-color: $accept;
            opacity: 1; 
        }
    }
  
}
.menu-item{position: relative;}
.backdrop, .backdrop-second{
    position: absolute;
    top: 0;
    bottom: 0;
  
    width: 300px;
    z-index: 3;
    background-color: #18191b96;

}
.backdrop{
    left: 0;
}
.backdrop-second{
    right: 0;
}


.light{
    background-color: $yellow;
    filter: blur(5px);
    position: absolute;
    left: -3px;
    right: -3px;
    top: 380px;
    bottom: -3px   ;
    border-radius: 24px;
    transition: all ease-in-out .5s;
}

.menu-cardholder:hover .light{
    top: -3px;
    bottom: -3px;
}
.menu-cardholder:hover .menu-card{
    border-color: $yellow;
}
.menu-card{
    transition: all ease-in-out .5s;
}
 .info-container .order-total input{
    color: $accept;
}
.info-container .order-item p{
    background-color: white;
}
.order-title.china-font{
    color: $accept;
}
@media (min-width: 1024px){
    .menu-item:not(:first-child){
        margin-top: 60px;
    }
    .info-container{
        display: grid;
        gap: 30px;
        max-width: 1360px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
    }
    // .info-container .order,   .info-container .delivery{
    //     background-color: white;
    //     border: 1px solid $gray;
    //     border-radius: 24px;
    //     padding: 60px;
    // }
  
    .info-container .order-total{
        position: static;
        margin-top: 30px;
        p, input{
            text-align: end;
        }
    }
    .menu-slider{
        margin-top: 30px;
    }
    .owl-nav{
        position: absolute;
        top: 0;
        right: 305px;
        width: 72px;
        height: 32px;
    }
}

@media (max-width: 1023px){
    .menu{
        height: 80%;
        padding: 0;
        &-slider{
        }
    }
    .menu-container{
        padding: 30px 0px;
    }
    .menu-top{
        padding: 0 15px;
        >div{display: none;}
    }
    .menu-item:not(:first-child){
        margin-top: 40px;
    }
    .info-container{
        height: 100%;
        display: none;
    }
    .menu-slider{
        max-height: 460px;
    }
   
    .info-container .order-total input{
        -webkit-text-fill-color: $accept;
    }
    
    .menu-container, .order, .delivery{
        padding-bottom: 140px;
    }
   
}
.test{
    position: relative;
    
}
.slider-main{
    background: url(../imgs/background.png) center;
}
@media (min-width: 1024px) {
    // .test{margin-top: 60px}
    .test:not(:first-child){
        margin-top: 60px;
    }
    .slider-main{
      
        padding-top: 60px;
    }
}
@media (max-width: 1023px) {
    .test:not(:first-child){margin-top: 60px;}
    .slider-container{
        padding: 30px 0 120px;
    }
}

.back, .back2{
    position: absolute;
    top: 87px;
    bottom: 0;
    z-index: 3;
}
.back{
    left: 0;
    background: linear-gradient(90deg, #F5F4FA 0%, rgba(245, 244, 250, 0) 100%);

}
.back2{
    right: 0px;
    background: linear-gradient(270deg, #F5F4FA 0%, rgba(245, 244, 250, 0) 100%);

}

@media (min-width: 1900px) {
    .back2{
        // right: 17px;
    }
}

.menu-card img {
    width: 100%;
  }

  @media (min-width: 1024px) {
    .menu-cardholder {
      padding: 15px 0;
      max-width: 300px;
    }

    .light {
      bottom: 12px;
    }

    .menu-cardholder:hover .light {
      top: 12px;
      bottom: 12px;
    }
    .slider-main{padding-bottom: 60px;}
  }

  @media (max-width: 1023px) {
    .menu-cardholder {
      padding: 15px 0 15px 15px;
      max-width: 315px;
    }

    .light {
      left: 12px;
      right: -18px;
    }

    /* .menu-card{width: 300px;} */
    .light {
      margin-left: 15px;
      background-color: $yellow;
      filter: blur(5px);
      position: absolute;
      left: -3px;
      right: -4px;
      top: 380px;
      bottom: 12px;
      border-radius: 24px;
      transition: all ease-in-out .5s;
    }

    .menu-cardholder:hover .light {
      top: 12px;
      bottom: 12px;
    }

  }

  .menu-cardholder {
    position: relative;
  }

  .slider-container p.china-font{
    color:$dark-text;
  }

  .menu-top{
    // margin-bottom: 15px;
    >div:has(p){
        display: grid;
        gap: 10px;
      
        >p:not(.china-font){
            color: $gray;
            max-width: 645px;
            font-size: 18px;
            line-height: 21.6px;
            @media (max-width: 1023px) {
                font-size: 14px;
            }
        }
    }
  }
  .accept-firstprice, .accept-firstprice > span{
    font-weight: 700;
    color: $yellow-light;
    font-size: $font-small;
    line-height: $line-small;
  }
.order-total-subtitle{
    color: $gray;
}
.order-item span{color: $accept}
.order-item p{color: $accept; font-weight: 500;}

.order-total .order-totalprice{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    span{color: $accept; font-size: 20px;}
    p, span{
        font-size: 32px;
        line-height: 39px;
        color: $accept;
        font-weight: 700;
    }
}